TestTask/Views/EditListWindow.xaml

<Window x:Class="TestTask.EditListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask" 
        xmlns:models="clr-namespace:TestTask.Models"
        xmlns:vm="clr-namespace:TestTask.ViewModels" d:DataContext="{d:DesignInstance Type=vm:AdditionalParameterViewModel}"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Список" MinHeight="300" MinWidth="300" MaxHeight="400" MaxWidth="400" Icon="/Icons/heart.ico" x:Name="editListWindow" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="auto"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Строки:"  VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="0.7*"/>
                <ColumnDefinition Width ="0.3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Top">
                <DataGrid x:Name="grid_Values"
                          ItemsSource="{Binding StringList}"
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False"
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Top" 
                          VerticalScrollBarVisibility="Auto" 
                          SelectionMode="Extended">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Binding="{Binding Path=Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                <Button Height="20" HorizontalAlignment="Stretch" Content="Вверх" Command="{Binding MoveUpValueCommand}" 
                        CommandParameter="{Binding ElementName=grid_Values, Path=SelectedItem}" Margin="5"></Button>
                <Button Height="20" HorizontalAlignment="Stretch" Content="Вниз" Command="{Binding MoveDownValueCommand}" 
                        CommandParameter="{Binding ElementName=grid_Values, Path=SelectedItem}" Margin="5"></Button>
                <Button Height="20" HorizontalAlignment="Stretch" Content="Удалить" Command="{Binding RemoveValueCommand}" 
                        CommandParameter="{Binding ElementName=grid_Values, Path=SelectedItem}" Margin="5"></Button>
                <Button Height="20" HorizontalAlignment="Stretch" Content="Добавить" Command="{Binding AddValueCommand}" Margin="5"></Button>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                <Button Height="20" HorizontalAlignment="Stretch" Content="Ок" IsDefault="True"
                        Command="{Binding OkndCloseCommand}" CommandParameter="{Binding ElementName=editListWindow}" Margin="5"></Button>
                <Button Height="20" HorizontalAlignment="Stretch" Content="Отмена" 
                        Command="{Binding CancelCommand}" Margin="5"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
