TestTask/Views/ListWindow.xaml

<Window x:Class="TestTask.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask" 
        xmlns:models="clr-namespace:TestTask.Models"
        xmlns:vm="clr-namespace:TestTask.ViewModels" 
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Список" Height="300" Width="300" Icon="/Icons/heart.ico" x:Name="listWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="auto"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Строки:"  VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="0.7*"/>
                <ColumnDefinition Width ="0.3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Top">
                <DataGrid ItemsSource="{Binding Path=StringList}">
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button Height="20" HorizontalAlignment="Stretch" Content="Вверх" Command="{Binding MoveUpInWindowCommand}" Margin="5"></Button>
                <Button Height="20" HorizontalAlignment="Stretch" Content="Вниз" Command="{Binding MoveDownInWindowCommand}" Margin="5"></Button>
                <Button Height="20" HorizontalAlignment="Stretch" Content="Удалить" Command="{Binding RemoveInWindowCommand}" Margin="5"></Button>
                <Button Height="20" HorizontalAlignment="Stretch" Content="Добавить" Command="{Binding AddInWindowCommand}" Margin="5"></Button>
                <Button Height="20" HorizontalAlignment="Stretch" Content="Изменить" Margin="5"></Button>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                <Button Height="20" HorizontalAlignment="Stretch" Content="Ок" Margin="5"></Button>
                <Button Height="20" HorizontalAlignment="Stretch" Content="Отмена" Margin="5"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
