TestTask/Views/MainWindow.xaml

<Window x:Class="TestTask.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        xmlns:models ="clr-namespace:TestTask.Models"
        xmlns:vm ="clr-namespace:TestTask.ViewModels" 
        d:DataContext="{d:DesignInstance Type=vm:ApplicationViewModel}"
        mc:Ignorable="d"
        Title="Дополнительные параметры" Height="650" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.05*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="auto"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" VerticalAlignment="Center">
                <MenuItem x:Name="Add" Width="25" Height="25" Command="{Binding AddCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Icons/plus.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Up" Width="25" Height="25" Command="{Binding MoveUpCommand}" 
                          CommandParameter="{Binding ElementName=grid_AdditionalParameters, Path=SelectedItem}">
                    <MenuItem.Icon>
                        <Image Source="/Icons/up.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Down"  Width="25" Height="25" Command="{Binding MoveDownCommand}" 
                          CommandParameter="{Binding ElementName=grid_AdditionalParameters, Path=SelectedItem}">
                    <MenuItem.Icon>
                        <Image Source="/Icons/down.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Width="1" VerticalAlignment="Stretch" BorderBrush="Black" Background="Black" />
                <MenuItem x:Name="Remove" Width="25" Height="25" Command="{Binding RemoveCommand}" 
                          CommandParameter="{Binding ElementName=grid_AdditionalParameters, Path=SelectedItem}">
                    <MenuItem.Icon>
                        <Image Source="/Icons/red cross.jpg"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </Grid>
        <DataGrid x:Name="grid_AdditionalParameters"
                  ItemsSource="{Binding AdditionalParameters}"
                  AutoGenerateColumns="False" 
                  Grid.Row="1" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top" 
                  VerticalScrollBarVisibility="Auto" 
                  SelectionMode="Extended"
                  CanUserAddRows="False"
                  CanUserSortColumns="False">
            <DataGrid.Resources>
                <DataTemplate DataType="{x:Type models:AdditionalParameterType}">
                    <TextBlock Text="{Binding Converter={x:Static vm:ApplicationViewModel.TypeToStringConverter}}"></TextBlock>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Path=Title}"/>
                <DataGridComboBoxColumn Header="Тип" Width="*" x:Name="comboBox_Type"
                    ItemsSource="{x:Static vm:ApplicationViewModel.AdditionalParameterTypes}"                   
                    SelectedValueBinding="{Binding ParameterType, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type vm:AdditionalParameterViewModel}">
                            <Button x:Name="button_ShowWindow" Command="{Binding ShowEditListWindowCommand}" Background="White" BorderBrush="White">Список...</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="0.6*"/>
                <ColumnDefinition Width ="0.2*"/>
                <ColumnDefinition Width ="0.2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="button_Ok" Command="{Binding SaveCommand}" Content="Ок" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Button Grid.Column="2" x:Name="button_Cancel" Command="{Binding OpenCommand}" Content="Отмена" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
