TestTask/MainWindow.xaml

<Window x:Class="TestTask.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Дополнительные параметры" Height="650" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.05*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="grid_AdditionalParameters" AutoGenerateColumns="True" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" SelectionMode="Extended">
            <DataGrid.Resources>
            </DataGrid.Resources>
        </DataGrid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="auto"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" VerticalAlignment="Center" Visibility="Visible">
                <MenuItem x:Name="button_Add" Click="button_Add_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons\plus.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="button_Up" Click="button_Up_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons\up.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="button_Down" Click="button_Down_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons\down.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Width="2" Background="Black"/>
                <MenuItem x:Name="button_Remove" Click="button_Remove_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons\red cross.jpg"></Image>
                    </MenuItem.Icon>
                </MenuItem>

            </Menu>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="0.6*"/>
                <ColumnDefinition Width ="0.2*"/>
                <ColumnDefinition Width ="0.2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="button_Ok" Content="Ок"  Click="Button_Ok_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Button Grid.Column="2" x:Name="button_Cancel" Content="Отмена" Click="Button_Cancel_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
    </Grid>
</Window>
