TestTask/MainWindow.xaml

<Window x:Class="TestTask.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        xmlns:loc="clr-namespace:TestTask.Models"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" d:DataContext="{d:DesignInstance Type=local:ApplicationViewModel}"
        mc:Ignorable="d"
        Title="Дополнительные параметры" Height="650" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.05*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="auto"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" VerticalAlignment="Center">
                <MenuItem x:Name="Add" Width="25" Height="25" Command="{Binding AddCommand}">
                    <MenuItem.Icon>
                        <Image Source="/plus.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Up" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="25" Height="25">
                    <MenuItem.Icon>
                        <Image Source="/up.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Down"  Width="25" Height="25">
                    <MenuItem.Icon>
                        <Image Source="/down.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Width="1" VerticalAlignment="Stretch" BorderBrush="Black" Background="Black" />
                <MenuItem x:Name="Remove" Width="25" Height="25" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedParameter}">
                    <MenuItem.Icon>
                        <Image Source="/red cross.jpg"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </Grid>
        <DataGrid x:Name="grid_AdditionalParameters" 
                  ItemsSource="{Binding AdditionalParameters}"
                  SelectedItem="{Binding SelectedParameter}"
                  AutoGenerateColumns="False" 
                  Grid.Row="1" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top" 
                  VerticalScrollBarVisibility="Auto" 
                  SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Path=Title}"/>
                <DataGridComboBoxColumn Header="Тип" Width="*" x:Name="comboBox_Type" 
                    SelectedValueBinding="{Binding Type, Mode=TwoWay}"/>
                <DataGridTemplateColumn Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="0.6*"/>
                <ColumnDefinition Width ="0.2*"/>
                <ColumnDefinition Width ="0.2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="button_Ok" Content="Ок" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Button Grid.Column="2" x:Name="button_Cancel" Content="Отмена" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
